VERSION:3 SOURCE_TIMESTAMP:4D3D9377
NODE:I LEVEL:0 LINE:1 "D:\GitHub\ATmega\PulseGenerator\Firmware\App\main.h"
NODE:I LEVEL:0 LINE:2 "D:\GitHub\ATmega\PulseGenerator\Firmware\App\protocol.h"
NODE:M LEVEL:0 LINE:4 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:5 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:6 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:7 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:8 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:11 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:29 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:53 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:55 "getchar(void)"
NODE:M LEVEL:0 LINE:72 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:73 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "tx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:76 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:82 "tx_counter0 -> R7"
NODE:F LEVEL:0 LINE:88 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:102 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:104 "putchar(unsigned char c)"
