VERSION:3 SOURCE_TIMESTAMP:4D2FA75D
NODE:I LEVEL:0 LINE:1 "D:\Training\Qt C++\PulseGenerator\Firmware\main.h"
NODE:I LEVEL:0 LINE:2 "D:\Training\Qt C++\PulseGenerator\Firmware\protocol.h"
NODE:M LEVEL:0 LINE:5 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:6 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:7 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:8 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:9 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:12 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:30 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:54 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:56 "getchar(void)"
NODE:M LEVEL:0 LINE:73 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:74 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:77 "tx_wr_index0 -> R3"
NODE:V LEVEL:0 LINE:77 "tx_rd_index0 -> R6"
NODE:V LEVEL:0 LINE:83 "tx_counter0 -> R5"
NODE:F LEVEL:0 LINE:89 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:103 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:105 "putchar(unsigned char c)"
